<!DOCTYPE html>
<html>
<head>
  <link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
  <nav>
    <div class="block_element">
      <a href="https://google.com"><div class="inline-block">Home</div></a>
      <a href="https://google.com"><div class="inline-block">History</div></a>
      <a href="https://google.com"><div class="inline-block">Habitat</div></a>
    </div>
  </nav>

  <section class="wrapper">
    <div class="left">
      <img src="images/bbcheetah.jpg">
      <p>Cheetah</p>
      <aside class="left">
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#career">Career</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
    </div>
    <div class="right">
      <img src="images/cheetah1.jpg" class="left">
    <h1>CHEETAHSSSSSS</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>Welcome to the jungle</h2>
      <div class="card">
      </div>
      <div class="card">
      </div>
      <div class="card">
      </div>
     
    </div>
  </section>
</body>
</html>
